<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ReceiptInfo">

    <TextView
        android:id="@+id/receiptInfo_edate_filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/sample_date"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/receiptInfo_duration_filled"
        app:layout_constraintTop_toBottomOf="@+id/receiptInfo_duration_filled" />

    <TextView
        android:id="@+id/receiptInfo_name"
        android:layout_width="299dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/worksans"
        android:text="Product"

        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="294dp"
        android:text="return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/receiptInfo_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Store:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/receiptInfo_name"
        app:layout_constraintTop_toBottomOf="@+id/receiptInfo_name" />

    <TextView
        android:id="@+id/receiptInfo_purchase_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Purchase date:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/receiptInfo_store"
        app:layout_constraintTop_toBottomOf="@+id/receiptInfo_store" />

    <TextView
        android:id="@+id/receiptInfo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warranty duration:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/receiptInfo_purchase_date"
        app:layout_constraintTop_toBottomOf="@+id/receiptInfo_purchase_date" />

    <TextView
        android:id="@+id/receiptInfo_edate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiration date:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/receiptInfo_duration"
        app:layout_constraintTop_toBottomOf="@+id/receiptInfo_duration" />

    <TextView
        android:id="@+id/receiptInfo_store_filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:text="@string/store"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/receiptInfo_store"
        app:layout_constraintTop_toTopOf="@+id/receiptInfo_store" />

    <TextView
        android:id="@+id/receiptInfo_purchase_date_filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_date"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/receiptInfo_store_filled"
        app:layout_constraintTop_toBottomOf="@+id/receiptInfo_store_filled" />

    <TextView
        android:id="@+id/receiptInfo_duration_filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 years"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/receiptInfo_purchase_date_filled"
        app:layout_constraintTop_toBottomOf="@+id/receiptInfo_purchase_date_filled" />

    <Button
        android:id="@+id/button_view_receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#f76f00"
        android:text="View receipt"
        app:layout_constraintEnd_toEndOf="@+id/receiptInfo_edate_filled"
        app:layout_constraintStart_toStartOf="@+id/receiptInfo_edate"
        app:layout_constraintTop_toBottomOf="@+id/receiptInfo_edate" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Submit claim"
        android:backgroundTint="#f76f00"
        app:layout_constraintStart_toStartOf="@+id/receiptInfo_edate"
        app:layout_constraintTop_toBottomOf="@+id/button_view_receipt" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#f76f00"
        android:text="Visit store"
        app:layout_constraintEnd_toEndOf="@+id/receiptInfo_edate_filled"
        app:layout_constraintTop_toBottomOf="@+id/button_view_receipt" />

</androidx.constraintlayout.widget.ConstraintLayout>