<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/warrenties"
    tools:context=".ui.home.HomeFragment"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/text_warranties"
        android:layout_width="214dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="176dp"
        android:fontFamily="@font/worksans"
        android:text="@string/warranties"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/search_bar"
        android:autofillHints="Search receipts"
        android:inputType="text"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="67dp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="85dp"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/spinner_options"
        android:spinnerMode="dropdown" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="300dp"
        android:layout_height="503dp"
        android:layout_below="@+id/text_warranties"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:layout_marginTop="100dp" />

</RelativeLayout>