<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans"
            android:text="17:32"
            android:textColor="@color/textGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/blueish"
            app:cardCornerRadius="15dp"
            app:contentPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:textColor="@color/white"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dui lorem, accumsan vitae rutrum eu, maximus et dolor. Curabitur imperdiet mauris sed tincidunt lacinia. Sed ullamcorper diam nisl, sit amet fermentum nibh egestas id. In dictum lacus sed metus blandit, nec dapibus risus sollicitudin. In hac habitasse platea dictumst. Morbi bibendum elit magna, vitae mollis eros venenatis sed. Vestibulum ultrices, dui et tempor ornare, risus metus venenatis mauris, vel tristique neque mi vehicula quam. Aliquam mattis nisi aliquet leo venenatis commodo. Morbi pretium mauris sem, a porta dolor commodo ut. Fusce facilisis ante ligula. Sed vel lacus commodo, varius nunc et, ultricies purus. Nunc non eleifend purus. Aliquam nec turpis lobortis, eleifend diam vitae, fringilla velit. Vestibulum feugiat eget quam sit amet vulputate. Vestibulum nec urna lorem. Vestibulum dictum elit dui, ac luctus eros consequat in. " />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>