<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".ui.home.HomeFragment"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/text_warranties"
        android:layout_width="194dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="167dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/warranties"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="40sp" />

    TODO: RecyclerView instead of ListView
    <ListView
        android:id="@+id/list_warranties"
        android:layout_width="300dp"
        android:layout_height="503dp"
        android:layout_below="@+id/text_warranties"
        android:background="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="40dp"
        android:layout_marginTop="100dp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="120dp"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/spinner_options"
        android:spinnerMode="dropdown" />

</RelativeLayout>